# API Configuration
VITE_API_BASE_URL="<YOUR_PRODUCTION_API_URL>"
VITE_API_BASE_LOCAL_URL=http://localhost:3000/fozo/api
VITE_API_KEY="<YOUR_API_KEY>"

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY="<YOUR_GOOGLE_MAPS_API_KEY>"